@import url("https://fonts.googleapis.com/css?family=Public+Sans&display=swap");
@media screen and (max-width: 766px) {
  body {
    margin: 0 auto; }
    body#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 672vh;
      z-index: 1;
      background: rgba(45, 49, 77, 0.9); }
    body header {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column;
      flex-flow: column;
      position: fixed;
      opacity: 0.9;
      top: 1%; }
      body header .logo {
        position: relative;
        top: 20px;
        left: -150px; }
      body header #nav {
        position: absolute;
        left: 0%;
        width: 100%; }
        body header #nav.show {
          visibility: visible; }
        body header #nav ul {
          visibility: hidden;
          -webkit-transition: all 0.5s ease-out;
          -o-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;
          -webkit-transform: translate3d(0, -200%, 0);
          transform: translate3d(0, -200%, 0);
          width: 80%;
          left: 10%;
          top: 20px;
          padding: 20px;
          border-radius: 15px;
          position: absolute;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-flow: column;
          flex-flow: column;
          background: #f3f4f6;
          text-align: center; }
          body header #nav ul.show {
            visibility: visible;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }
            body header #nav ul.show li {
              font-size: 1.5rem; }
      body header .head-button {
        position: relative;
        right: -40%;
        top: -12px;
        width: 10%;
        height: 20px;
        cursor: pointer; }
        body header .head-button .btn-line {
          width: 35px;
          height: 3px;
          background: #2d314d;
          margin: 6px;
          text-align: right;
          cursor: pointer;
          z-index: 3; }
        body header .head-button.close {
          -webkit-transition: all 0.5s ease-out;
          -o-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
          body header .head-button.close .btn-line {
            -webkit-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
            -webkit-transform: rotate(-45deg) translate(5px, -12px);
            -ms-transform: rotate(-45deg) translate(5px, -12px);
            transform: rotate(-45deg) translate(5px, -12px); }
            body header .head-button.close .btn-line:nth-child(2) {
              opacity: 0; }
            body header .head-button.close .btn-line:nth-child(3) {
              -webkit-transform: rotate(45deg) translate(-7px, 1px);
              -ms-transform: rotate(45deg) translate(-7px, 1px);
              transform: rotate(45deg) translate(-7px, 1px); }
        body header .head-button .btn {
          display: none; } }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  height: 100%;
  margin: 0;
  font-family: 'Public Sans', sans-serif;
  line-height: 1.5;
  overflow-x: hidden; }

a {
  text-decoration: none;
  color: #9698a6;
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }
  a:hover {
    color: #000000; }

.btn {
  width: 200px;
  height: 40px;
  border-radius: 15px;
  border: none;
  background: -webkit-gradient(linear, right top, left top, from(#2bb7da), to(#31d35c));
  background: -webkit-linear-gradient(right, #2bb7da, #31d35c);
  background: -o-linear-gradient(right, #2bb7da, #31d35c);
  background: linear-gradient(to left, #2bb7da, #31d35c);
  color: #fff;
  text-shadow: 1px 1px 0px #fafafa;
  font-weight: 300; }
  .btn:hover {
    background: #2fb8da;
    cursor: pointer; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 3rem;
    color: #2d314d;
    font-weight: 600; }
  h1.sm-header, h2.sm-header, h3.sm-header {
    font-weight: 400;
    font-size: 2.5rem;
    color: #2d314d; }

header {
  width: 100%;
  position: relative;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row;
  flex-flow: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 3; }
  header .logo {
    -webkit-box-flex: 0.5;
    -ms-flex: 0.5;
    flex: 0.5;
    text-align: center; }
  header #nav {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
    header #nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      list-style: none; }
      header #nav ul li {
        margin: 8px;
        -webkit-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
        padding-bottom: 10px;
        border-bottom: 3px solid #fff; }
        header #nav ul li:hover {
          border-bottom: 3px solid #31d35c; }
  header .head-button {
    -webkit-box-flex: 0.5;
    -ms-flex: 0.5;
    flex: 0.5;
    text-align: center; }

p {
  color: #9698a6; }

main {
  width: 100%;
  height: 100vh;
  background: url(../images/bg-intro-desktop.svg);
  background-position: 580px -280px;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  main .text-part {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    width: 40%;
    margin: 0rem 0rem 2rem 4rem;
    padding: 1.5rem; }
    main .text-part p {
      font-size: 1.2rem; }
  main .img img {
    position: absolute;
    right: -120px;
    top: -60px; }

#section-2 {
  padding: 4rem; }
  #section-2 .boxes {
    width: 90%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    opacity: 0;
    -webkit-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out; }
    #section-2 .boxes.show {
      opacity: 1; }
    #section-2 .boxes .box {
      padding: 2rem 0rem; }
      #section-2 .boxes .box h3 {
        padding: 1rem 0rem;
        font-size: 1.5rem;
        color: #2d314d; }

#section-3 {
  padding: 4rem; }
  #section-3 h2.sm-header {
    padding-bottom: 2.7rem; }
  #section-3 .cards {
    width: 90%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px; }
    #section-3 .cards .card img {
      width: 100%; }
      #section-3 .cards .card img:hover {
        opacity: 0.5;
        cursor: pointer; }
    #section-3 .cards .card div {
      width: 85%;
      margin: 0 auto; }
      #section-3 .cards .card div h4 {
        color: #2d314d; }
      #section-3 .cards .card div span {
        font-size: 0.8rem; }
      #section-3 .cards .card div p {
        font-size: 0.8rem; }

#footer {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #24273d;
  height: 200px; }
  #footer .logo-social {
    text-align: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
    #footer .logo-social .logo {
      padding-bottom: 2rem; }
      #footer .logo-social .logo img {
        background: #fff; }
    #footer .logo-social .social a {
      padding-bottom: 0.5rem;
      margin: 8px; }
      #footer .logo-social .social a img:hover {
        background: #31d35c;
        -webkit-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out; }
  #footer nav {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    #footer nav ul {
      color: #fff;
      list-style: none; }
      #footer nav ul li {
        margin-top: 6px; }
        #footer nav ul li:hover {
          color: #000000;
          -webkit-transition: all 0.5s ease-out;
          -o-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;
          cursor: pointer; }
  #footer .button {
    -webkit-box-flex: 1.5;
    -ms-flex: 1.5;
    flex: 1.5;
    text-align: center; }
    #footer .button p {
      font-size: 15px;
      text-align: center; }

@media screen and (max-width: 500px) {
  main {
    background: url(../images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; }
    main .text-part {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      margin: 0px; }
      main .text-part h1.lg-heading {
        font-size: 1rem; }
      main .text-part p {
        font-size: 1rem; } }

@media screen and (max-width: 766px) {
  main {
    height: 100%;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-flow: column-reverse;
    flex-flow: column-reverse;
    background-position: 0px -300px; }
    main .text-part {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      width: 100%;
      margin: 0px; }
      main .text-part h1.lg-heading {
        padding-top: 2rem;
        font-size: 2.5rem; }
      main .text-part p {
        font-size: 1rem; }
    main .img {
      background: url(../images/bg-intro-desktop.svg);
      position: relative;
      width: 100%;
      text-align: center;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1; }
      main .img img {
        margin: 0 auto;
        position: static;
        width: 65%;
        -webkit-transform: translateY(-20%);
        -ms-transform: translateY(-20%);
        transform: translateY(-20%); }
  #section-2 {
    text-align: center; }
    #section-2 .boxes {
      width: 100%;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; }
  #section-3 {
    width: 100%;
    text-align: center;
    margin: 0 auto; }
    #section-3 .cards {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      margin: 0 auto; }
  #footer {
    padding-bottom: 0.1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    min-height: 500px;
    margin: 0 auto; }
    #footer .logo-social {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column;
      flex-flow: column; }
      #footer .logo-social .logo {
        margin: 40px 0px 0px 30px; }
      #footer .logo-social .social {
        margin-left: 50px; }
        #footer .logo-social .social a {
          padding-bottom: 0px;
          margin: 0px 8px 0px 0px; }
    #footer nav {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column;
      flex-flow: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center; }
      #footer nav ul li {
        margin: 0px; }
    #footer .button {
      padding: 10px 0px;
      width: 100%;
      text-align: center;
      margin-left: 30px; } }

@media screen and (min-width: 768px) and (max-width: 1170px) {
  #home {
    width: 100%;
    height: 50vh; }
    #home .text-part h1.lg-heading {
      font-size: 3rem; }
    #home .text-part p {
      font-size: 1rem; }
    #home .img img {
      position: absolute;
      width: 50%;
      right: 0px;
      top: -60px; }
  #section-2 {
    text-align: center; }
    #section-2 .boxes {
      -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr); }
  #section-3 .cards {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr); } }
